[tox]
envlist =
    py36
    py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cl_sii
commands = coverage run --rcfile=setup.cfg setup.py test
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/extras.txt
basepython =
    py36: python3.6
    py37: python3.7
